// document.addEventListener('DOMContentLoaded');

const menuContainer = document.getElementsByClassName("menu__cards")[0];
const paginationContainer = document.getElementsByClassName("pagination")[0];

const itemsPerPage = 12;
let currentPage = 1;
const totalPages = Math.ceil(cards.length / itemsPerPage);

// Function to render menu items
function renderMenuItems() {
    menuContainer.innerHTML = "";
    const start = (currentPage - 1) * itemsPerPage;
    const end = start + itemsPerPage;
    const itemsToDisplay = cards.slice(start, end);

    itemsToDisplay.forEach(item => {
        const card = document.createElement("div");
        card.classList.add("menu__card");

        // Truncate the description
        const maxWords = 20; // Set max number of words to display
        const words = item.description.split(" ");
        const truncatedDescription = words.length > maxWords 
            ? words.slice(0, maxWords).join(" ") + "..." 
            : item.description;

        card.innerHTML = `
            <img src=${item.image} alt="" class="card__img" />
            <div class="card__content">
                <div class="card__ratings">
                    <h3 class="card__rate">${item.rate}</h3>
                    <p class="card_star-rate">${item.star}</p>
                </div>
                <div class="card__text">
                    <h1 class="card__title">${item.name}</h1>
                    <p class="card__description">
                        ${truncatedDescription}
                        <a href="details.html?id=${item.id}" class="view-more">View More</a>
                    </p>
                </div>
                <div class="card__bottom">
                    <h2 class="card__price">Ksh.${item.price}</h2>
                    <button class="card__btn">Add</button>
                </div>
            </div>
        `;
        menuContainer.appendChild(card);
    });

    // Add event listeners for "Add" buttons
    const addButtons = document.querySelectorAll(".card__btn");
    addButtons.forEach(button => {
        button.addEventListener("click", () => {
            const itemId = button.getAttribute("data-id");
            addToCart(itemId);
        });
    });
}

// Function to render pagination buttons
function renderPaginationButtons() {
    paginationContainer.innerHTML = "";

    for (let i = 1; i <= totalPages; i++) {
        const button = document.createElement("button");
        button.classList.add("pagination__button");
        button.textContent = i;
        if (i === currentPage) button.classList.add("active");

        button.addEventListener("click", () => {
            currentPage = i;
            renderMenuItems();
            renderPaginationButtons();
        });

        paginationContainer.appendChild(button);
    }
}

renderMenuItems();
renderPaginationButtons();

=======================================================================================================================
<tr class="cart-items bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
    <td class="p-4">
        <img src="/Assets/images/item-img.jpeg" class="w-16 md:w-32 max-w-full h-25" alt="Apple Watch">
    </td>
    <td class="px-6 py-4 font-semibold text-gray-900 dark:text-white">
        Apple Watch
    </td>
    <td class="px-6 py-4">
        <div class="flex items-center">
            <button class="inline-flex items-center justify-center p-1 me-3 text-sm font-medium h-6 w-6 text-gray-500 bg-white border border-gray-300 rounded-full focus:outline-none hover:bg-gray-100 focus:ring-4 focus:ring-gray-200 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:bg-gray-700 dark:hover:border-gray-600 dark:focus:ring-gray-700" type="button">
                <span class="sr-only">Quantity button</span>
                <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 2">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h16"/>
                </svg>
            </button>
            <div>
                <input type="number" id="first_product" class="bg-gray-50 w-14 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block px-2.5 py-1 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="1" required />
            </div>
            <button class="inline-flex items-center justify-center h-6 w-6 p-1 ms-3 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-full focus:outline-none hover:bg-gray-100 focus:ring-4 focus:ring-gray-200 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:bg-gray-700 dark:hover:border-gray-600 dark:focus:ring-gray-700" type="button">
                <span class="sr-only">Quantity button</span>
                <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 18">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 1v16M1 9h16"/>
                </svg>
            </button>
        </div>
    </td>
    <td class="px-6 py-4 font-semibold text-gray-900 dark:text-white">
        $599
    </td>
    <td class="px-6 py-4">
        <a href="#" class="font-medium text-red-600 dark:text-red-500 hover:underline"><i class="fa-regular fa-trash-can text-2xl"></i></a>
    </td>
</tr>

======================================================================================================================================
                    <div class="hero__container">
                        <div class="hero__content">
                            <h1 id="hero__title">A taste sensation<br> like no other</h1>
                            <p id="hero__description">
                                At Sironi we offer a variety of different food cuisines for example
                                chineese,african,japaneese and local foods.<br>Get yourself the best creamy
                                milkshakes and flavourful juices plus delicious fruits, only at Sironi.
                            </p>

                            <button>Order Now</button>
                            <button class="Know_More">Know More</button>
                        </div>
                    </div>

